# VideoTimeLine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/video/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/video/: App.kt
app/src/main/java/com/sam/video/timeline/: MainActivity.kt
app/src/main/java/com/sam/video/timeline/adapter/: TagAdapter.kt  VideoFrameAdapter.kt
app/src/main/java/com/sam/video/timeline/bean/: TagLineViewData.kt  TimeLineAreaData.kt
app/src/main/java/com/sam/video/timeline/listener/: SelectAreaMagnetOnChangeListener.kt  TagSelectAreaMagnetOnChangeListener.kt  VideoPlayerOperate.kt
app/src/main/java/com/sam/video/timeline/widget/: MaxHeightRecyclerView.kt  RoundImageView.java  RoundRectMask.java  RoundTextView.java  RulerView.kt  SelectAreaView.kt  TagItemDecoration.kt  TagLineView.kt  TagPopWindow.kt  TimeLineBaseValue.kt  VideoFrameItemDecoration.kt  VideoFrameRecyclerView.kt  ZoomFrameLayout.kt
app/src/main/java/com/sam/video/util/: ContextExt.kt  ScreenUtil.java  SelectAreaEventHandle.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sam/video/timeline/: ExampleUnitTest.kt
